<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

        <style>
            .container {
                width: 200px;
                height: 300px;
                text-align: center;  /* align the inline(-block) elements horizontally */
                font: 0/0 a;         /* remove the gap between inline(-block) elements */

                border: 1px solid #000;
            }

            .container:before {    /* create a full-height inline block pseudo=element */
                content: ' ';
                display: inline-block;
                vertical-align: middle;  /* vertical alignment of the inline element */
                height: 100%;
            }

            #element {
                display: inline-block;
                vertical-align: middle;  /* vertical alignment of the inline element */
                font: 16px/1 Arial sans-serif;        /* <-- reset the font property */

                background-color: blue;
                width: 200px;
                height: 100px;
            }

            img {
                max-height: 200px;
                max-width: 300px;
            }
        </style>
	</head>
	<body>
        <div class="containerx">
            <!-- <div id="element"> abc</div> -->
            <img src="1.jpg"></img>
            <img src="2.jpg"></img>
            <img src="3.jpg"></img>
            <img src="4.jpg"></img>
            <img src="5.jpg"></img>
            <img src="6.jpg"></img>
            <img src="7.jpg"></img>
        </div>
        <!-- <script src="../lib/jquery.js"></script> -->
	</body>
</html>

