<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <style>
            #slides {
                width: 50%;
            }
            #slides img {
                position: relative;
                float: left;
                display: block;

                width: 200px;
                height: 200px;
                margin: 10px;
                border: 1px solid blue;
            }

            .slick-slide {
                outline: none
            }

            #tgt {
                position: relative;
                width: 100px;
                height: 100px;
                border: 1px solid blue;
            }
        </style>
	</head>
	<body>
        <div id="slides">
            <div><img src="./img.JPG" alt=""></div>
            <div><img src="./img.JPG" alt=""></div>
            <div><img src="./img.JPG" alt=""></div>
            <div><img src="./img.JPG" alt=""></div>
            <div><img src="./img.JPG" alt=""></div>
        </div>

        <div id="tgt">
            <div id="son">songsong</div>
        </div>

        <script src="vendor/jquery.js"></script>
        <script src="vendor/log4js.min.js"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script src="main.js"></script>
	</body>
</html>

